<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TGIT.ACME.Server</RootNamespace>
    <AssemblyName>TGIT.ACME.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Protocol.Model\ACME.Protocol.csproj" />
  </ItemGroup>

</Project>
