<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TGIT.ACME.Server</RootNamespace>
    <AssemblyName>TGIT.ACME.Server.Core</AssemblyName>
    <OutputType>Library</OutputType>

    <Title>ACME Protocol Server Core Implementation</Title>
    <RepositoryUrl>https://github.com/PKISharp/ACME-Server/</RepositoryUrl>
    <Description>
      Basic implementation of an ACME (RFC 8555) Server.
      You'll need to implement Issuance and Storage services or pick an available implementation to use it.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ACME;RFC 8555</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Protocol\ACME.Protocol.csproj" />
  </ItemGroup>

</Project>
