<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TGIT.ACME.Storage.FileStore</RootNamespace>
    <AssemblyName>TGIT.ACME.Storage.FileStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.5" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.Protocol\ACME.Protocol.csproj" />
  </ItemGroup>
</Project>
